.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd"
      "sn main main main"
}

.wrapper > * {
    border: 1px solid black;
}

.header {
    grid-area: hd;
    background-color: lightgray;
    text-align: center;
}

.content {
    grid-area: main;
}

.sidenav {
    grid-area: sn;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}